{
  "name": "asistentul-cetateanului",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "flow-bin": "^0.33.0",
    "flow-typed": "^2.0.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "auth0-lock": "^10.4.0",
    "belle": "^2.0.9",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "dotenv": "^2.0.0",
    "jwt-decode": "^2.1.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "./node_modules/flow-bin/vendor/flow"
  }
}
